<!DOCTYPE html>
<html>
  <head>
    <style>
      #popup-container {
        width: 300px;
        height: 200px;
        background-color: #99ccff;
        border: 5px solid #6699cc;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
      }
      
      h1 {
        color: #6699cc;
        text-shadow: 2px 2px #333333;
        font-family: "Times New Roman", Times, serif;
        font-size: 36px;
        text-align: center;
        margin: 0;
      }
      
      #send-html {
        width: 80%;
        height: 50px;
        background-color: #333333;
        color: #ffffff;
        border: none;
        border-radius: 12px;
        font-size: 18px;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        box-shadow: 2px 2px #6699cc;
        cursor: pointer;
      }
      
      #send-html:active {
        transform: translate(2px, 2px);
        box-shadow: none;
      }
      
      #send-html:hover {
        background-color: #6699cc;
        color: #333333;
      }
    </style>
  </head>
  <body>
    <div id="popup-container">
      <h1>Highlight Named Entities</h1>
      <button id="send-html">Highlight Entities</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
